coverself.host=https://mock.coverself.net
coverself.product.details.uri=/rest/hiring/products
coverself.exchange.rate.uri=/rest/hiring/exchange-rates
inventory.count=20
inventory.count.percentage=12
new.arrival.percentage=7
african.origin.percentage=7
below.rating.percentage=8
equal.rating.percentage=4
special.product.discount=100
